<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.05yw2860pjfw1g1d1nk4c1htfoya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.186wg960w5j5cn1bh4ij1180ybpr'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.186wg960w5j5cn1bh4ij1180ybpr' name='pizza_sales' table='[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_D68ED6BF7C2640FB8465BE7E210DEFE7]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales (pizza_db) (2)' inline='true' name='federated.067uka50x5wakh12jxpnb189ngbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ulvfqo0p129jf11sf6qo0q4i7i8'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ulvfqo0p129jf11sf6qo0q4i7i8' name='pizza_sales' table='[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828684115968:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1177128361996488704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1177128361996931073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1177128361997463554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1177128361996488704]/ [Calculation_1177128361996931073]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1177128361997697027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1177128361998110725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1177128361997697027]/[Calculation_1177128361996931073]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_350436356193603584]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_682576828684115968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1177128361997697027]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_961518530549792768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_961518530549846017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Min Date' datatype='date' name='[Max Date (copy)_350436356193652737]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_BEF2A46A80F54F0BB857F23C2EDF85C1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X - Large' />
          <alias key='&quot;XXL&quot;' value='XX - Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1177128361996931073]' derivation='User' name='[usr:Calculation_1177128361996931073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576828684115968]' derivation='User' name='[usr:Calculation_682576828684115968:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.067uka50x5wakh12jxpnb189ngbn'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
      </datasources>
      <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2E493CACE0BD4B1EA2F26EC342D99160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Pizzas &amp; Orders - Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1F7AE7E36B50450DBCC25DEEB898FFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_29351432792B4AD1947523CCCBD4D538]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1177128361997697027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361997697027]' derivation='User' name='[usr:Calculation_1177128361997697027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1177128361997697027]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'> &lt;</run>
                <run fontsize='9'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1177128361996488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361996488704]' derivation='User' name='[usr:Calculation_1177128361996488704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1177128361996488704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Italian Vegetables Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Alfredo Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni, Mushroom, and Peppers Pizza&quot;</bucket>
              <bucket>&quot;The Big Meat Pizza&quot;</bucket>
              <bucket>&quot;The Spinach and Feta Pizza&quot;</bucket>
              <bucket>&quot;The Napolitana Pizza&quot;</bucket>
              <bucket>&quot;The Prosciutto and Arugula Pizza&quot;</bucket>
              <bucket>&quot;The Vegetables + Vegetables Pizza&quot;</bucket>
              <bucket>&quot;The Italian Capocollo Pizza&quot;</bucket>
              <bucket>&quot;The Pepper Salami Pizza&quot;</bucket>
              <bucket>&quot;The Five Cheese Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1177128361996931073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177128361996931073]' derivation='User' name='[usr:Calculation_1177128361996931073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1177128361996931073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Italian Vegetables Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Alfredo Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni, Mushroom, and Peppers Pizza&quot;</bucket>
              <bucket>&quot;The Five Cheese Pizza&quot;</bucket>
              <bucket>&quot;The Greek Pizza&quot;</bucket>
              <bucket>&quot;The Italian Capocollo Pizza&quot;</bucket>
              <bucket>&quot;The Pepper Salami Pizza&quot;</bucket>
              <bucket>&quot;The Prosciutto and Arugula Pizza&quot;</bucket>
              <bucket>&quot;The Spinach and Feta Pizza&quot;</bucket>
              <bucket>&quot;The Napolitana Pizza&quot;</bucket>
              <bucket>&quot;The Mexicana Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'> &lt;</run>
                <run fontsize='9'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1177128361997697027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361997697027]' derivation='User' name='[usr:Calculation_1177128361997697027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk] + [federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk])</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1177128361996488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1177128361996931073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1177128361997463554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1177128361996488704]/ [Calculation_1177128361996931073]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1177128361997697027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1177128361998110725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1177128361997697027]/[Calculation_1177128361996931073]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361996488704]' derivation='User' name='[usr:Calculation_1177128361996488704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128361996931073]' derivation='User' name='[usr:Calculation_1177128361996931073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128361997463554]' derivation='User' name='[usr:Calculation_1177128361997463554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128361997697027]' derivation='User' name='[usr:Calculation_1177128361997697027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128361998110725]' derivation='User' name='[usr:Calculation_1177128361998110725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997463554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361998110725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]&quot;</bucket>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997463554:qk]&quot;</bucket>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]&quot;</bucket>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]&quot;</bucket>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361998110725:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>[federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max-Min Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Max Date' datatype='date' name='[Calculation_350436356193603584]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Max Date (copy)_350436356193652737]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350436356193603584]' derivation='User' name='[usr:Calculation_350436356193603584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Date (copy)_350436356193652737]' derivation='User' name='[usr:Max Date (copy)_350436356193652737:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Max Date (copy)_350436356193652737:ok]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_350436356193603584:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' italic='true'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Max Date (copy)_350436356193652737:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' italic='true'>&gt;  To  &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' italic='true'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_350436356193603584:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1177128361996488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_682576828708249603]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_682576828708278277]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128361996488704]' derivation='User' name='[pcto:usr:Calculation_1177128361996488704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361996488704]' derivation='User' name='[usr:Calculation_1177128361996488704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576828708249603]' derivation='User' name='[usr:Calculation_682576828708249603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576828708278277]' derivation='User' name='[usr:Calculation_682576828708278277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828708249603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]' />
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' />
              <wedge-size column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[ <[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]>, <[federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828708278277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828708249603:qk] + [federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828708278277:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1177128361996488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_961518530549792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_961518530549846017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1177128361996488704]' derivation='User' name='[pcto:usr:Calculation_1177128361996488704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961518530549792768]' derivation='User' name='[usr:Calculation_961518530549792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961518530549846017]' derivation='User' name='[usr:Calculation_961518530549846017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_961518530549792768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_961518530549846017:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_size:nk]' />
              <path column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk:2]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk:2]' />
              <lod column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_size:nk]</rows>
        <cols>([federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values] + [federated.067uka50x5wakh12jxpnb189ngbn].[pcto:usr:Calculation_1177128361996488704:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1177128361997697027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361997697027]' derivation='User' name='[usr:Calculation_1177128361997697027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1177128361997697027]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'> &lt;</run>
                <run fontcolor='#ffffff'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361997697027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1177128361996488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361996488704]' derivation='User' name='[usr:Calculation_1177128361996488704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1177128361996488704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996488704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1177128361996931073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177128361996931073]' derivation='User' name='[usr:Calculation_1177128361996931073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1177128361996931073]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'> &lt;</run>
                <run fontcolor='#ffffff'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_name:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas &amp; Orders - Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1177128361996931073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1177128361997697027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_682576828684115968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1177128361997697027]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177128361996931073]' derivation='User' name='[usr:Calculation_1177128361996931073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576828684115968]' derivation='User' name='[usr:Calculation_682576828684115968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828684115968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]&quot;</bucket>
              <bucket>&quot;[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_682576828684115968:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' />
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
          </datasources>
          <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1177128361996931073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177128361996931073]' derivation='User' name='[usr:Calculation_1177128361996931073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]</column>
            <column>[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk] + [federated.067uka50x5wakh12jxpnb189ngbn].[usr:Calculation_1177128361996931073:qk])</rows>
        <cols>[federated.067uka50x5wakh12jxpnb189ngbn].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='16' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Raw_Files Tableau &amp; SQL Project-20240418T082501Z-001/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='6' name='KPIs Banner' show-title='false' w='79813' x='18000' y='17667' />
        <zone forceUpdate='true' h='4778' id='7' type-v2='text' w='95625' x='2125' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='22'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='8' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/revenue.png' type-v2='bitmap' w='2750' x='24750' y='11222' />
        <zone h='5556' id='9' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/average order value.png' type-v2='bitmap' w='3313' x='40375' y='11111' />
        <zone h='5333' id='10' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/PizzaSold.png' type-v2='bitmap' w='3188' x='56188' y='11000' />
        <zone h='5333' id='11' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/totalORders.png' type-v2='bitmap' w='3313' x='88250' y='11000' />
        <zone h='5556' id='12' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/avg pizza per order.png' type-v2='bitmap' w='3438' x='72188' y='11222' />
        <zone h='3778' id='13' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/pizza.png' type-v2='bitmap' w='3188' x='32063' y='2778' />
        <zone h='2667' id='50' name='Max-Min Dates' show-title='false' w='30688' x='32938' y='6778' />
        <zone forceUpdate='true' h='4444' id='53' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Bussiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='54' type-v2='text' w='15188' x='2063' y='30667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Peak Hours</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> are between </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>12:00 PM to 01:00 PM</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> and In evening,</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>04:00 PM to 07:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Significant Variation in weekly orders, with </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Highest peak</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> during the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>48th Week</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> from the </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='55' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Sales Performace</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='56' type-v2='text' w='15188' x='2063' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Classic category</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'> contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Maximum Pizza Sales, Total Orders and Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Large Size</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Pizzas Contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> Maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='83' name='Top 5 Pizzas By Revenue' w='25813' x='17813' y='26556' />
        <zone h='33333' id='85' name='Bottom 5 Pizzas By Revenue' w='25688' x='18375' y='62667' />
        <zone h='33333' id='86' name='Top 5 Pizzas By Quantity' w='26875' x='44813' y='26778' />
        <zone h='33333' id='87' name='Bottom 5 Pizzas By Quantity' w='26938' x='44875' y='62222' />
        <zone h='33333' id='88' name='Top 5 Pizzas By Total Orders' w='25250' x='72438' y='26889' />
        <zone h='33333' id='90' name='Bottom 5 Pizzas By Total Orders' w='25063' x='72563' y='62333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db) (2)' name='federated.067uka50x5wakh12jxpnb189ngbn' />
      </datasources>
      <datasource-dependencies datasource='federated.067uka50x5wakh12jxpnb189ngbn'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='16' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Raw_Files Tableau &amp; SQL Project-20240418T082501Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='6' name='KPIs Banner' show-title='false' w='79813' x='18000' y='17667' />
        <zone forceUpdate='true' h='4778' id='7' type-v2='text' w='95625' x='2125' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='22'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='8' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/revenue.png' type-v2='bitmap' w='2750' x='24750' y='11222' />
        <zone h='5556' id='9' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/average order value.png' type-v2='bitmap' w='3313' x='40375' y='11111' />
        <zone h='5333' id='10' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/PizzaSold.png' type-v2='bitmap' w='3188' x='56188' y='11000' />
        <zone h='5333' id='11' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/totalORders.png' type-v2='bitmap' w='3313' x='88250' y='11000' />
        <zone h='5556' id='12' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/avg pizza per order.png' type-v2='bitmap' w='3438' x='72188' y='11222' />
        <zone h='3778' id='13' is-scaled='1' param='D:/INTERVIEW PREP/MOCK TABLEAU/Pizza sales Dashboard (MySQL + Tableau)/Pizza sales dashboard icons/pizza.png' type-v2='bitmap' w='3188' x='32063' y='2778' />
        <zone h='32889' id='19' name='Hourly Trend for Total Pizzas Sold' w='38875' x='18188' y='26444' />
        <zone h='5333' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15563' x='43688' y='26556' />
        <zone h='33111' id='21' name='Weekly Trend for Total Orders' w='40063' x='57813' y='26222' />
        <zone h='36556' id='29' name='Percentage of Sales by Pizza Size' w='27313' x='45063' y='60667' />
        <zone h='27111' id='34' name='Total Pizzas &amp; Orders - Sold by Pizza Category' show-title='false' w='24688' x='73125' y='70111' />
        <zone h='3778' id='35' leg-item-layout='horz' name='Total Pizzas &amp; Orders - Sold by Pizza Category' pane-specification-id='0' param='[federated.067uka50x5wakh12jxpnb189ngbn].[:Measure Names]' show-title='false' type-v2='color' w='22625' x='75125' y='66556' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='24688' x='73125' y='60667'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>  Total Pizzas &amp; Orders - Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='37' name='Hourly Trend for Total Pizzas Sold' param='[federated.067uka50x5wakh12jxpnb189ngbn].[none:order_date:qk]' type-v2='filter' values='database' w='15813' x='82000' y='2444'>
        </zone>
        <zone h='6778' id='38' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.067uka50x5wakh12jxpnb189ngbn].[none:pizza_category:nk]' type-v2='filter' values='database' w='12500' x='2063' y='2444'>
        </zone>
        <zone h='36556' id='39' name='Percentage of Sales by Pizza Category' w='26375' x='18000' y='60667' />
        <zone h='2667' id='50' name='Max-Min Dates' show-title='false' w='30688' x='32938' y='6778' />
        <zone forceUpdate='true' h='4444' id='53' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Bussiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='54' type-v2='text' w='15188' x='2063' y='30667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Peak Hours</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> are between </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>12:00 PM to 01:00 PM</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> and In evening,</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>04:00 PM to 07:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Significant Variation in weekly orders, with </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Highest peak</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> during the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>48th Week</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> from the </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='55' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Sales Performace</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='56' type-v2='text' w='15188' x='2063' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Classic category</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'> contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Maximum Pizza Sales, Total Orders and Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>Large Size</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Pizzas Contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> Maximum Total Sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
